{
  "name": "countdown-intl",
  "version": "0.0.1",
  "description": "countdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengcc/countdown-intl.git"
  },
  "keywords": [
    "countdown"
  ],
  "author": "pengcc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pengcc/countdown-intl/issues"
  },
  "homepage": "https://github.com/pengcc/countdown-intl#readme"
}
